/* variables */
:root{
    --primary:#FFC636;
    --secondary:#0A0B5B;
}

/* reset */
*,*::before,*::after{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* base style */
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family:'rubik regular';
    font-size: 18;
}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}
.button:hover{
    color:#222;
    background: var(--primary);
}
input,textarea{
    background-color: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: #f2f2f2;;

}

/* fonts */
@font-face{
    font-family:"rubik regular";
    src:url('assets/fonts/Rubik-Regular.ttf')

}

h1,h2,h3,h4{
    color: #DDDBFF;
    font-weight: normal;
}
p,a,li{
    color: #9893D3;
}
h1,h3{
    font-size:1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}

/* mobile styles */


/* navigation */
.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 10px;

}
.site-nav{
    margin: 0px 20px;
}
.site-nav ul{
    display: none;
}

.site-nav  h1{
    grid-column: span 3;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

/* welcome screen */
.welcome{
    padding: 10px 20px 20px 20px ;

}
.welcome-text{
    grid-column: span 5;
}
.welcome-image{
    grid-column:span 3;

}
.welcome-image img{
    width:200%;
}
.welcome-text a{
    margin: 20px 0;
}

/* portfolio section */
#portfolio{
    background: url("assets/square_bg.png")no-repeat bottom/cover; 
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3{
    margin-bottom: 30px;
    
    text-align: center;
}
.projects a{
    grid-column: 1 /-1;
    display: flex;

}
.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4{
    color:#9994f7;
}

/* skills section */
#skills{
    background: #07083E;
}
#skills h3{
    
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    background: rgba(0,0,0,0.2);
    grid-column: span 4;
    text-align: center;
}
#slills img{
    height: 80px;
    margin: 10px auto;
}

/* contacts section */
#contacts{
    padding: 30px 20px;
    background: #080936;
}
#contacts h3 ,#contacts p{
   
    text-align: center;
    margin-bottom: 10px;
}
#contacts form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contacts button{
    width: 30%;
    margin: 0 auto;
}

/* footer  section */

footer{
    /* border: 2px solid white; */
    padding: 30px 20px;
    background-color: #16153D;
    background:url(/assets/footer_image.png)no-repeat top center ;
    background-size: 40%;
}

footer .copyright{
    grid-column: span 2;
    font-size: 0.8em;
}
footer .social{
    grid-column:7/span 8;
    display: flex;
    
    justify-content:flex-end;
}
.social li{
    margin: 0 5px;
}
footer img{
    width: 20px;
}


/* small template styles */
@media screen and (min-width:620px){
   
    .welcome-text{
        grid-column: span 4;
    }
    .welcome-image{
        grid-column:span 4;
    
    }
    .welcome-image img{
        width:100%;
    }
    .projects{
        margin-top: 40px;
    }
    .projects a{
        grid-column: span 4;
        /* border: 2px solid white ; */
        display: block;
        margin: 20px ;
        display: flex; 
        flex-direction:column; 
        text-align: center;
    }
    .projects a:last-child{
        grid-column: 3/ span 4;
        text-align: center;
    }
    #skills{
        padding: 20px 100px;
    }
    footer{
        background-size: 15%;
    }

}


/* large tablates and samll laptops */
@media screen and (min-width:960px){
    body{
        font-size: 20px;
    }
    .grid{
       
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
    
    }
    .leading{
        margin: 30px 0;
    }
    .site-nav  h1{
        grid-column: span 2;
    }
    .site-nav ul{
        display: flex;
        grid-column: 5/ span 8;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li{
        margin: 20px;
    }
    .welcome-text{
        align-self: center;
    }

    .projects a:nth-child(1){
        grid-column: 2 /span 2;

    }
    .projects a:nth-child(2){
        grid-column: 4/span 2;
        margin-top: 140px;

    }
    .projects a:nth-child(3){
        grid-column: 6/span 2;

    }
    .projects a *{
        margin: 10px 10px ;
        max-width: 80%;
        
    }
    #skills{
        padding: 30px 20px;
    }
    #skills ul{
        margin: 0 auto;

    }
    #skills li{
        grid-column: span 2;
    }
    footer{
        padding: 40px 20px;
        background-size: 20%;
    }
}


/* desktop styles */
@media screen and (min-width:1200px){
    body{
        font-size: 23px;
        /* background-color: red; */
    }
    #welcome,#portfolio,#skills,#contacts{
        padding: 90px 0;
    }
    .projects a:nth-child(1){
        grid-column: span 2;
    }
    .projects a:nth-child(2){
        grid-column: 4/span 2;
    }
    .projects a:nth-child(3){
        grid-column: 7/span 2;

    }
    footer{
        padding: 80px 0;
        background-size: 30%;
    }
    footer img{
        width: 30px ;
    }


}


